# Kumo

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/example/kumo/: Kumo.java  Scraper.java
src/main/java/org/example/kumo/DataBase/: DBInterface.java
src/main/java/org/example/kumo/Exceptions/: UnknownFileSizeException.java
src/main/java/org/example/kumo/Extractor/: DataClassifier.java  DefaultMetaDataExtractor.java  MetaDataExtractor.java  PacakgeMetaDataExtractor.java  PdfMetaDataExtractor.java
src/main/java/org/example/kumo/crawler/: Worker.java  WorkerInterface.java  WorkerThreadPool.java
src/main/java/org/example/kumo/data/: SyncSet.java
src/main/java/org/example/kumo/model/: FileData.java  UrlNode.java
src/main/java/org/example/kumo/utils/: Config.java  HelperFunctions.java  Log.java  UrlUtils.java
src/test/java/: TikaTest.java
src/test/java/org/example/kumo/DataBase/: DBInterfaceTest.java
